<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Padding in CSS</title>
      <style media="screen">
         p{
            margin-top: 280px;
            background-color: lime;
            border-style: solid;
            display: inline;
            padding: 10px 20px;
         }
         #packt{
            margin-top: 200px;
            margin-right: 50px;
            margin-bottom: 20%;
            margin-left: 150px;
         }
      </style>
   </head>
   <body>
      <p>Packt publishing.</p>
      <br>
      <p id="packt">Packt pub.</p>
   </body>
</html>
